# JSON-RPC-android

./: .gitignore  README.md  license  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kuchanov/json_rpc/android/: MainActivity.kt  User.kt  UserApi.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
moshi-json-parser/: build.gradle
moshi-json-parser/src/main/: AndroidManifest.xml
moshi-json-parser/src/main/java/ru/kuchanov/json_rpc/moshi_json_parser/: MoshiRequestConverter.kt  MoshiResponseParser.kt  MoshiResultParser.kt
